<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:cx="urn:concordion-extensions:2010">
<link href="../../../../concordion.css" rel="stylesheet" type="text/css" />
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="../../../../storyboard.css" /><script type="text/javascript" src="../../../../storyboard.js"></script></head>
<body><span class="breadcrumbs"><a href="Storyboard.html">Storyboard Extension</a> &gt;</span>

  <h1>Section Container</h1>
  <p>Sometimes your test might perform a large number of steps and the storyboard becomes unwieldy. Adding cards to a collapsible sections will allow you to group the steps your test has taken into different sections on the storyboard.</p>
  <p>Behaviour:</p>
  <ul>
  	<li>A section container may be added by calling the <code>addSectionContainer() or addContainer(new SectionContainer(title))</code> methods</li>
    <li>By default a section container will be closed automatically when adding another container or the current example ends</li>
    <li>Automatic closing can be prevented by calling <code>setAutoClose(false)</code> on the container, this will embed subsequently added containers into this container</li>
    <li>A section container may be closed manually using <code>closeContainer()</code></li>
  	<li>A section container may be added to another container event when auto close is set using <code>insertSectionContainer()</code> or <code>insertContainer(new SectionContainer(title))</code> methods</li>
	<li>If a card with a failure or warning status is added to the section then the section title will be given that same status</li>
  	<li>Clicking on the section title will show or hide the rest of the cards in the section</li>
    <li>A section container may be automatically added to the storyboard for each example by calling the <code>setAppendMode(AppendTo.NEW_STORYBOARD_SECTION_PER_EXAMPLE)</code> method on the extension</li>
  </ul>

  <div concordion:example="example1" id="example1"><p></p>
    <h3>Example 1: Add Section Container</h3>
    <pre concordion:set="#snippet">
&lt;span concordion:execute="addSectionContainer(#TEXT)"&gt;Example 1&lt;/span&gt;
&lt;span concordion:assertTrue="addCard(#TEXT)"&gt;Card 1&lt;/span&gt;
	</pre>

	<p concordion:execute="#fragment=render(#snippet)">
	  When this snippet is run with this fixture, <span concordion:assertTrue="sectionAddedCollapsed(#fragment)" class="success">this results in a new section being added to the Example</span>.
	</p>
  </div>  

  <div concordion:example="example2" id="example2"><p></p>
    <h3>Example 2: Automatically Add Section Container For Each Example</h3>
    
    <pre concordion:set="#snippet">
&lt;div class="testinput" concordion:example="example1"&gt;
    &lt;h3&gt;Example 1&lt;/h3&gt;
    &lt;span concordion:assertTrue="addCard(#TEXT)"&gt;Card 1&lt;/span&gt;
    &lt;span concordion:assertTrue="addCard(#TEXT)"&gt;Card 2&lt;/span&gt;
&lt;/div&gt;
&lt;div class="testinput" concordion:example="example2"&gt;
    &lt;span concordion:assertTrue="addCard(#TEXT)"&gt;Card 3&lt;/span&gt;
&lt;/div&gt;
	</pre>

	<p concordion:execute="#fragment=renderAutoAddSection(#snippet)">
	  When this snippet is run with this fixture and the append mode is set to AppendTo.NEW_STORYBOARD_SECTION_PER_EXAMPLE, 
	  this results <span concordion:assertEquals="getSectionCount(#fragment)" class="success">2</span> sections being added to the Storyboard.
	</p>
  </div>  

  <div concordion:example="example3" id="example3"><p></p>
	<h3>Example 3: Manually Close Container</h3>
    <pre concordion:set="#snippet">
&lt;span concordion:execute="addSectionContainer(#TEXT)"&gt;Example 1&lt;/span&gt;
&lt;span concordion:assertTrue="addCard(#TEXT)"&gt;Card 1&lt;/span&gt;
&lt;span concordion:execute="closeContainer()"&gt;Example 1&lt;/span&gt;
&lt;span concordion:assertTrue="addCard(#TEXT)"&gt;Card 1&lt;/span&gt;
	</pre>

	<p concordion:execute="#fragment=render(#snippet)">
	  When this snippet is run with this fixture, this results in <span concordion:assertEquals="getCardCount(#fragment)" class="success">1</span> card being added to the storyboard after the last section.
	</p>
  </div>  

  <div concordion:example="example4" id="example4"><p></p>
	<h3>Example 4: Automatically Close Container</h3>
    <pre concordion:set="#snippet">
&lt;span concordion:execute="addSectionContainer(#TEXT)"&gt;Example 1&lt;/span&gt;
&lt;span concordion:assertTrue="addCard(#TEXT)"&gt;Card 1&lt;/span&gt;
&lt;span concordion:execute="addSectionContainer(#TEXT)"&gt;Example 1&lt;/span&gt;
&lt;span concordion:assertTrue="addCard(#TEXT)"&gt;Card 1&lt;/span&gt;
	</pre>

	<p concordion:execute="#fragment=render(#snippet)">
	  When this snippet is run with this fixture, this results in <span concordion:assertEquals="getSectionCount(#fragment)" class="success">2</span> sections being added to the storyboard.
	</p>
  </div>  
 
   <div concordion:example="example5" id="example5"><p></p>
	<h3>Example 5: Add Container To Container</h3>
    <pre concordion:set="#snippet">
&lt;span concordion:execute="addSectionContainerToContainer(#TEXT)"&gt;Example 1&lt;/span&gt;
&lt;span concordion:assertTrue="addCard(#TEXT)"&gt;Card 1&lt;/span&gt;
&lt;span concordion:execute="addSectionContainerToContainer(#TEXT)"&gt;Embedded Example&lt;/span&gt;
&lt;span concordion:assertTrue="addCard(#TEXT)"&gt;Card 1&lt;/span&gt;
	</pre>

	<p concordion:execute="#fragment=render(#snippet)">
	  When this snippet is run with this fixture, this results in <span concordion:assertEquals="getSectionCount(#fragment)" class="success">1</span> section being added to the storyboard.
	</p>
  </div>  
  
  <div concordion:example="example6" id="example6"><p></p>
	<h3>Example 6: Add Failure Card to Section</h3>
    <pre concordion:set="#snippet">
&lt;span concordion:execute="addSectionContainer(#TEXT)"&gt;Example 1&lt;/span&gt;
&lt;span concordion:assertTrue="addFailureCard(#TEXT)"&gt;Card 1&lt;/span&gt;
	</pre>

	<p concordion:execute="#fragment=render(#snippet)">
	  When this snippet is run with this fixture, <span concordion:assertTrue="sectionAddedExpanded(#fragment)" class="success">this results the section title getting a failure status and left expanded</span>.
	</p>
  </div>  

<div class="storyboard"><h3 id="StoryboardHeader">Storyboard</h3><ul><li class="storycard"><div class="scimgcontainer"><a href="StoryGroupSectionContainer0.html"><img id="Click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 1: Add Section Container</p><p class="scdescription" title="Click image to see example">Click image to see example</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryGroupSectionContainer1.html"><img id="Click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 2: Automatically Add Section Container For Each Example</p><p class="scdescription" title="Click image to see example">Click image to see example</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryGroupSectionContainer2.html"><img id="Click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 3: Manually Close Container</p><p class="scdescription" title="Click image to see example">Click image to see example</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryGroupSectionContainer3.html"><img id="Click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 4: Automatically Close Container</p><p class="scdescription" title="Click image to see example">Click image to see example</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryGroupSectionContainer4.html"><img id="Click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 5: Add Container To Container</p><p class="scdescription" title="Click image to see example">Click image to see example</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryGroupSectionContainer5.html"><img id="Click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 6: Add Failure Card to Section</p><p class="scdescription" title="Click image to see example">Click image to see example</p></li></ul></div><img id="StoryCardScreenshotPopup" class="screenshot" /><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 136 ms on 11-Jul-2021 at 09:56:12 UTC</div></div></body>
</html>