<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:cx="urn:concordion-extensions:2010"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="../../../../concordion.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../../storyboard.css" /><script type="text/javascript" src="../../../../storyboard.js"></script><link type="text/css" rel="stylesheet" href="../../../../storyboard.css" /><script type="text/javascript" src="../../../../storyboard.js"></script></head><body><span class="breadcrumbs"><a href="Storyboard.html">Storyboard Extension</a> &gt;</span>

  <h1>Storyboard CSS Styles</h1>

  <p>The Storyboard extension adds a link to a CSS file.</p>
  
  <div class="example">
        <h3>Example</h3>
        
        <p concordion:execute="setSystemProperty(#name, #value)">Given the system property <code concordion:set="#name">concordion.extensions</code> is set to <code concordion:set="#value">org.concordion.ext.StoryboardExtension</code></p>
        
        <p>The HTML output links to the stylesheet file '<span concordion:assertTrue="hasStyle(#filename)" class="success"><span concordion:set="#filename">storyboard.css</span></span>':</p>
        
        <p><pre><span concordion:echo="getStyle(#filename)">.screenshot {
	position:absolute;
	visibility:hidden;
	left: 0;
	top: 0;
	height: auto;
	border:solid 1px black;
	z-index:3000;
	border: none;
	box-shadow: 0 1px 4px rgba(0 ,0, 0, 0.4);
}

.storyboard {
	padding: 20px;
	border: 1px solid #ADADAD;
	margin-bottom: 30px;
	margin-top: 30px;
	background-color: #fdfdfd;
	background-color: #f1f1f1;
}

.storyboard &gt; * {
	margin-top: 0;
}

.storyboard ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.storycard {
	background-color: #fff;
    box-shadow: 0 1px 4px rgba(0 ,0, 0, 0.4);
    display: inline-block;
    height: 186px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 12px;
    overflow: hidden;
    padding: 10px 10px 12px;
    position: relative;
    text-align: center;
    width: 210px;
}

.storycard .scimgcontainer {
    background-color: #FFFFFF;
    border: 1px solid #ccc;
    display: block;
    height: 136px;
    overflow: hidden;
    position: relative;
    width: 208px;
    margin: 0;
    margin-bottom: 8px;
}

.storycard .scimgcontainer img {
    padding: 0;
    margin: 0;
    border: none;
}

.storycard .scimgcontainer .sizelandscape {
    width: 100%;
    height: auto;
}

.storycard .scimgcontainer .sizeportrait {
    width: 70%;
    height: auto;
}

.storycard .scimgcontainer .sizeheight {
    width: auto;
    height: 100%;
}

.storycard p {
    margin: 0;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
}

.storycard .scsummary {
	font-weight: 500;
}

.storycard .scdescription {
	font-size: 13px;
	color: #555;
	text-overflow: ellipsis;
}

.scsuccess {
	color: #1AA51A;
}

.scfailure{
    color: #e00;
}

.scwarning{
    color: orange;
}

/* Remove button added by FireFox plugin AllowLocalLinks */
.storycard .alien-lfl-href-buttonLink {
    display: none;
}



/* SectionContainer */
.toggle-box-container {
	margin-top: -1px;
	border: 1px solid #ADADAD;
	background-color: #fff;
	padding-left: 16px;
	padding-right: 16px;
}

.toggle-box-content {
	margin-bottom: 4px;
}

.toggle-box-content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.toggle-box {
  display: none;
}

.toggle-box:hover{
	background-color: #f1f1f1;
}

.toggle-box + label {
	cursor: pointer;
	display: block;
	padding-bottom: 8px;
	padding-top: 8px;
	line-height: 22px;
	font-weight: 500;
	padding-left: 16px;
	padding-right: 16px;
	margin-left: -16px;
	margin-right: -16px;
}

.toggle-box + label + div {
	display: none;
}

.toggle-box:checked + label + div {
	display: block;
}

.toggle-box + label:before {
	background-color: #319DD8;
	border-radius: 20px;
	width: 20px;
	height: 20px;
	line-height: 18px;
	color: white;
	content: "+";
	display: block;
	float: left;
	margin-right: 10px;
	text-align: center;
}

.toggle-box:checked + label:before {
	content: "\2212";
}



/* Expanding Example */
.toggle-separator {
    height: 1px;
    background: #c3d9ff;
	padding: 0;
	border: 0;
	margin: 5px -16px 0 -16px;
}
.toggle-example-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.toggle-example-container {
	margin-top: 0;
	padding: 0;
	margin-bottom: 0;
}

.toggle-example-container  + .toggle-example:checked{
	border-bottom: 1px solid #ADADAD;
}

.toggle-example-content {
	margin-bottom: 4px;
}

.toggle-example {
  display: none;
}

.toggle-example:hover{
	background-color: #f1f1f1;
}

.toggle-example + label {
	cursor: pointer;
	display: block;
	padding-bottom: 4px;
	padding-top: 5px;
	line-height: 22px;
	font-weight: 500;
	padding-left: 16px;
	padding-right: 16px;
	margin-left: -16px;
	margin-right: -16px;
}

.toggle-example + label + div {
	display: none;
}

.toggle-example:checked + label + div {
	display: block;
}

.toggle-example + label:before {
	content: "";
	position: relative;
	top: 20px;
	margin-right: 10px;
	padding-top: 10px;	
	/* CSS Triangle: The four borders of a square element meet at 45� angles so by only colouring one of the borders you end up with a triangle */
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-top-color: #000;
}

.toggle-example:checked + label:before {
	position: relative;
	top: -12px;
	/* CSS Triangle: The four borders of a square element meet at 45� angles so by only colouring one of the borders you end up with a triangle */
	height: 0;
	width: 0;
	border: 6px solid transparent;
	border-bottom-color: #000;
}

</span></pre></p>
  </div>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 7 ms on 26-Jun-2021 at 01:07:21 UTC</div></div></body>
</html>