<?xml version="1.0" encoding="UTF-8"?><html xmlns:c="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[c\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [c\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="../../../../concordion.css" rel="stylesheet" type="text/css" />
</head><body>

	<h1>Storyboard Extension</h1>
	
	<p>The Storyboard extension provides the capability to embed a series of 'cards' containing screenshots or data (text, xml, or html) in a panel at 
	the bottom of the specification.</p>
	
	<p>This information is captured at runtime to present actions that have been performed on the system under test.  These can
	be used both as an aid to understanding what the test actually did, and as a debugging tool when something goes wrong.</p>
	
	<p>The name comes from a movie development technique where a panel of pictures or other movie clips, laid out in the sequence that they will
	be shown in the movie.  In general, storyboards are a series of photos or drawings that outline the sequence of scenes and major changes in
	the movie.</p>
	
	<h2>Cards</h2>
	
	<p>This extension currently supports two types of cards out of the box:</p>
	<ul>
		<li><a c:run="concordion" href="StoryCardScreenshot.html" class="success">ScreenshotCard</a>: for capturing screenshots</li>
		<li><a c:run="concordion" href="StoryCardNotification.html" class="success">Notification Card</a>: for capturing actions or data that is not gui based usch as soap messages</li>
	</ul>
	
	<h2>Containers</h2>
	
	<p>If there are a lot of steps, or many examples in a specification the storyboard can get overly large, this is where containers can aid us.  
	This extension comes with two containers:</p>
	<ul>
		<li>
			<a c:run="concordion" href="StoryGroupSectionContainer.html" class="success">SectionContainer</a>: group cards into expandable regions
			<ul>
				<li>Can be added to the storyboard manually or automatically for each new example</li>
				<li>A single SectionContainer can be appended to the example html element so that cards related to the example are located within the example</li>
			</ul>
		</li>
		<li><a c:run="concordion" href="StoryGroupExampleContainer.html" class="success">ExampleContainer</a>: add cards directly to the example</li>		
	</ul>
	
		
	<h2>Further Details</h2>
	<ul>
		<li><a c:run="concordion" href="StoryboardCustomisation.html" class="success">Customisation</a></li>
		<li><a c:run="concordion" href="LoggingExtensionIntegration.html" class="success">Logging Extension Integration</a></li>
		<li><a c:run="concordion" href="StoryCardFileNaming.html" class="success">How are card files named?</a></li>		
		<li><a c:run="concordion" href="StoryboardImages.html" class="success">What images does the extension add?</a></li>
		<li><a c:run="concordion" href="StoryboardCss.html" class="success">What CSS styles does the extension add?</a></li>
		<li><a c:run="concordion" href="StoryboardJavaScript.html" class="success">What JavaScript does the extension add?</a></li>
	</ul>
	
	
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 1910 ms on 11-Jul-2021 at 10:21:18 UTC</div></div></body>
</html>