<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /></head><body><span class="breadcrumbs"><a href="Storyboard.html">Storyboard Extension</a> &gt;</span><h1>Customisation</h1>
<p>The Storyboard has a number of methods built in to customise the storyboard:</p>
<h2>setTitle()</h2>
<blockquote>
<p>Set a custom title for the storyboard.</p>
</blockquote>
<h2>addCardImage()</h2>
<blockquote>
<p>Add custom card image that will be shared by all tests</p>
<ul>
<li>Must be called before test starts otherwise this will do nothing</li>
<li>It is possible to override stock card images if you use the same name</li>
</ul>
</blockquote>
<h2>setAppendMode()</h2>
<blockquote>
<p>Set how items are added to the storyboard:</p>
<ul>
<li>Append to end of Storyboard (original behaviour)</li>
<li>If item is added within currently executing Example Command append to example element, otherwise append to Storyboard <strong>(default)</strong></li>
<li>If item is added within currently executing Example Command append to new section container in Storyboard, otherwise append to Storyboard</li>
</ul>
</blockquote>
<h2>setAddCardOnThrowable()</h2>
<blockquote>
<p>Sets whether a card will be added to the storyboard when an uncaught exception occurs in the test.  If screenshotTaker is set then it will add a ScreenshotCard, else it will add a NotificationCard.</p>
<p><em>Defaults to true</em></p>
</blockquote>
<h2>setAddCardOnFailure()</h2>
<blockquote>
<p>Sets whether a card will be added to the storyboard when a failure occurs in the test.  If screenshotTaker is set then it will add a ScreenshotCard, else it will add a NotificationCard.</p>
<p><em>Defaults to true</em></p>
</blockquote>
<h2>setSupressRepeatingFailures()</h2>
<blockquote>
<p>If <code>setAddCardOnFailure(boolean)</code> is true then this will ignore second or subsequent failure.  If using the Example command then each example will be treated separately.</p>
</blockquote>
<h2>setScreenshotTaker()</h2>
<blockquote>
<p>Set a custom screenshot taker</p>
<ul>
<li>By default this is not set to avoid capturing screen shots when not appropriate</li>
<li>The project includes <code>RobotScreenshotTaker</code> which will capture the full visible screen<br /> As an alternative, custom screenshots can be captured using the <code>ScreenshotTaker</code> interface. For example, when using frameworks such as Selenium, a custom screenshot taker can capture an image of the entire web page, even if the test is running in the background.  See the demo application for an example of a custom <code>SeleniumScreenshotTaker</code>.</li>
</ul>
</blockquote>
<h2>removeScreenshotTaker()</h2>
<blockquote>
<p>Removes the screenshot taker so no further screenshots will be taken</p>
<ul>
<li>If you are mixing GUI and non GUI actions in your storyboard you may want to remove the screenshot taker to prevent further screenshots being taken for the current example to keep the cards in a logical order.  The need for this is dependent on the setting of <code>setTakeScreenshotOnExampleCompletion()</code></li>
</ul>
</blockquote>
<h2>setTakeScreenshotOnExampleCompletion()</h2>
<blockquote>
<p>A screenshot of the current page will be automatically added to the storyboard (as long as the screenshot taker has been set) when:</p>
<ul>
<li>an example completes</li>
<li>a container is closed (either automatically or by calling closeContainer())</li>
</ul>
<p>If not using the example command then final screenshots must be added manually.</p>
<p>This setting is also obeyed by containers that are configured to auto close such as the section container.</p>
<p><em>Defaults to true</em></p>
</blockquote>
<h2>skipFinalScreenshot()</h2>
<blockquote>
<p>If configured to take final screenshot for example, this will override that behaviour until:</p>
<ul>
<li>an example completes</li>
<li>a container is closed (either automatically or by calling closeContainer())</li>
</ul>
<p>This also prevents screenshots being taken if a test fails or an exception is thrown.</p>
</blockquote>
<h2>setAcceptCards()</h2>
<blockquote>
<p>Prevent cards and containers from being added to the the storyboard. This is useful in situations where might be repeating an action several times and only want to record the first pass through, or performing cleanup steps and don't want the actions recorded.</p>
<ul>
<li>Setting this to false will disable prevent cards and containers being added until either it is set to true, or the current example or specification completes</li>
</ul>
<p><em>Defaults to true</em></p>
</blockquote>
<h1>Advanced Customisation</h1>
<ul>
<li>Create your own cards to capture and display different types of data by inheriting from the Card class</li>
<li>Create your own containers to group cards by inheriting from the Container class</li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 4 ms on 25-Jun-2021 at 23:03:28 UTC</div></div></body></html>