<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><script type="text/javascript" src="../../../../../js/collapse-expand.js"></script><link type="text/css" rel="stylesheet" href="../../../../../css/collapse-expand.css" /><script type="text/javascript" src="../../../../../js/collapse-expand.js"></script><link type="text/css" rel="stylesheet" href="../../../../../css/collapse-expand.css" /></head><body><span class="breadcrumbs"><a href="../Collapse.html">General</a> &gt; <a href="Usage.html">Usage</a> &gt;</span><h1>Collapse Output Extension Usage with Markdown</h1>
<p>This test demonstrates the usage of the collapse output extension when using a Markdown format.</p>
<p>In order to use this extension with Markdown, we rely on <a href="http://daringfireball.net/projects/markdown/syntax#html">Inline HTML</a> within the Markdown spec.</p>
<p>Note that all of the markup within the inline HTML needs to use HTML format. The parser that we are using is consistent with John Gruber's Markdown spec which states:</p>
<p><code>Markdown formatting syntax is not processed within block-level HTML tags. E.g., you can’t use Markdown-style *emphasis* inside an HTML block.</code></p>
<p><em>(However we may change to a different Markdown parser in future that does allow markdown syntax within HTML).</em></p>
<div concordion:example="example" id="example"><p></p>
<h2>Example</h2>
<p>For example, this Markdown format specification contains inline HTML</p>
<pre><code>&lt;div class='collapsible'&gt;
&lt;p&gt;
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. 
Mauris placerat eleifend leo.
&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.&lt;/li&gt; 
&lt;li&gt;Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.&lt;/li&gt;
&lt;li&gt;Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.&lt;/li&gt;
&lt;li&gt;Mauris placerat eleifend leo.&lt;/li&gt;
&lt;/ul&gt;

...
&lt;/div&gt;
</code></pre>
<p>when processed by Concordion, this becomes collapsible:</p>
<div class="toggleContainer"><a href="javascript:Collapsible.collapseExpand('330582718');">Expand / Collapse</a><div class="toggleContainer"><a href="javascript:Collapsible.collapseExpand('330582718');">Expand / Collapse</a><div class="collapsible" id="330582718" collapsed-height="1.5" collapsed-height-unit="em" style="height: 1.5em;">
<p>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. 
Mauris placerat eleifend leo.
</p>
<ul>
<li>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</li> 
<li>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</li>
<li>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</li>
<li>Mauris placerat eleifend leo.</li>
</ul>
<p>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. 
Mauris placerat eleifend leo.
</p>
<p>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. 
Mauris placerat eleifend leo.
</p>
</div></div></div>
<p><span concordion:assertTrue="returnTrue()" class="success">This is just a dummy assertion.</span></p>
<p>The next section is not collapsible:</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<ul>
<li>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</li>
<li>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</li>
<li>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</li>
<li>Mauris placerat eleifend leo.</li>
</ul>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 12 ms on 25-Jun-2021 at 21:40:51 UTC</div></div></body></html>